

NEXT_PUBLIC_MAINNET_ETHERSCAN_API_KEY=https://eth.llamarpc.com
NEXT_PUBLIC_OPTIMISM_ETHERSCAN_API_KEY=https://optimism.llamarpc.com
NEXT_PUBLIC_POLYGON_ETHERSCAN_API_KEY=https://polygon.llamarpc.com
NEXT_PUBLIC_ARBITRUM_ETHERSCAN_API_KEY=https://arbitrum.llamarpc.com
NEXT_PUBLIC_ZKSYNC_ETHERSCAN_API_KEY=https://1rpc.io/zksync2-era
NEXT_PUBLIC_SCROLL_ETHERSCAN_API_KEY=https://scroll.drpc.org
NEXT_PUBLIC_BASE_ETHERSCAN_API_KEY=https://mainnet.base.org
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
